# Timezone
TZ=UTC

# Port
APP_PORT=3001

# JWT secret
JWT_ACCESS_SECRET=a8437713ad34727c026999a6bd7f847e
JWT_REFRESH_SECRET=482896f5bcae7475c9f2e3eb877d8603

# Database connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Minh0914121791
DB_NAME=closewallet

# Stripe 
STRIPE_SECRET_KEY='sk_test_51MZSydDzfSikLuOraup58wsTYSi51DR1sTOkK0DRNc1O3qB6CCy9Wbs9OMM34F6jQZkrucRPZpU9u64jPzEputNO00dPSs1Rty'
STRIPE_API_KEY='sk_test_51MZSydDzfSikLuOraup58wsTYSi51DR1sTOkK0DRNc1O3qB6CCy9Wbs9OMM34F6jQZkrucRPZpU9u64jPzEputNO00dPSs1Rty'
STRIPE_DEVICE_NAME='PC'
STRIPE_WEBHOOK_SECRET=''

#Google
GG_CLIENT_ID=512884173039-ahmcdlvd1d27qsekn8lqg20e2dhs8jq6.apps.googleusercontent.com
GG_CLIENT_SECRET=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
GG_CALLBACK_URL=google/redirect

#Facebook
FB_ID=2451220431725680
FB_SECRET=a632db881f72ba16999fc87c5ac1b3e8  
FB_CALLBACK_URL=facebook/redirect

#Two factor authentication
#https://wanago.io/2021/03/08/api-nestjs-two-factor-authentication/